<html>
  <head>
    <meta charset="utf-8">
    <title>Помощь</title>
    <style>
	   body
	   {
	      font-family: Arial, Verdana, Helvetica, Georgia, 'Times New Roman', Times, Geneva, serif, sans-serif, cursive, fantasy, monospace;
	      font-size: 16pt;
		  color: black;
	   }
	   hdr
	   {
	      color: green;
		  font-weight: bold;
	   }
	   att
       {
	      color: red;
	      font-weight: bold;
       }
       par
       {
	      color: blue;
       }
	   imp
	   {
	      color: red;
	   }
	   bld
       {
	      font-weight: bold;
       }
	   #center
	   {
		   text-align: center;
	   }
    </style>
  </head>
  <body>
    <div id="center"><hdr>Инструкция.</hdr></div>
    <p align="justify">
	  <par>1)</par> Сначала необходимо <bld>расставить</bld> свои корабли на поле. Выбрать корабль можно на панели справа.<br>
	  Ставятся корабли нажатием <imp>ЛКМ</imp>, удаляются - нажатием <imp>ПКМ</imp> или клавишей <imp>Delete</imp>, при условии <bld>наведения курсора</bld> на корабль.<br>
	  Если при наведении курсора на определённое место появляется знак '<att>!</att>', это значит, что на это место поставить корабль <bld>нельзя</bld>.<br>
	  <par>2)</par> Если расставить <bld>не все</bld> корабли, то начать игру <bld>не получится</bld>.<br>Чтобы <bld>начать игру</bld>, необходимо либо запустить у себя сервер,
	  указав <bld>порт</bld> и нажав на кнопку "<bld>Запустить сервер</bld>", либо стать клиентом, указав <bld>IP-адрес и порт</bld>, нажав на кнопку "<bld>Подключение</bld>".<br>
	  В случае <bld>победы</bld> или <bld>поражения</bld> появится <bld>соответствующее окно</bld> и связь будет разорвана.<br>
	  В случае разрыва соединения, во время игры, появится <bld>сообщение об ошибке</bld> и игру необходимо будет начать заново. <bld>Логи отсутствуют</bld>.<br>
	  <par>3)</par> Во время игры, в нижнем правом углу отображается статус игры. Когда клиент ещё не подключился к <bld>серверу</bld> (если им является этот компьютер), будет написано "<imp>Ожидание подключения.</imp>"<br>
	  Когда соперник подключится, начнётся игра и на этом же месте будет отображён текущий статус игры.<br> Если Ваш компьютер <bld>клиентский</bld>, то на этом месте будет написано "<imp>Подключение...</imp>".<br>
	  Следовательно, если ход <bld>соперника</bld>, то будут отображены Ваши корабли, поражённые места будут отображаться как "<imp>X</imp>", места промахов соперника будут отображены красной точкой.<br>
	  Если <bld>Ваш</bld> ход, то будут отображены Ваши удары и части вражеских кораблей, в которые Вы <bld>попали</bld>. Они будут отображены <bld>зелёной точкой в чёрном квадрате</bld>, символизирующем поражённую часть вражеского корабля.<br>
	  Ваши <bld>промахи</bld> будут отображаться <bld>чёрной</bld> точкой. При этом Ваши корабли видны не будут.<br>
	  <par>4)</par> При <bld>выходе</bld> из игры настройки соединения <bld>сохраняются</bld>, поэтому при последующем запуске игры заново вводить их <bld>не надо</bld>.
	</p>
  </body>
</html>